NODE_ENV = 

MY_DOMAIN = 
PORT = 

E_MAIL =
PASSWORD = 

DEV_CLIENT_DOMAIN =

DEV_USERNAME = 
DEV_PASSWORD =
DEV_DATABASE = 
DEV_HOST = 
DEV_DIALECT = 



PRODUCT_CLIENT_DOMAIN =

PRODUCT_USERNAME = 
PRODUCT_PASSWORD = 
PRODUCT_DATABASE = 
PRODUCT_HOST = 
PRODUCT_DIALECT = 

